<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Anymate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Icon.png" type="image/png">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f3e5f5;
    color: #4a148c;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #d63384; /* Color rosado */
    padding: 1em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.icono {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

main {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.profesores {
    text-align: center;
    margin-top: 50px;
}

h2 {
    font-size: 1em;
    margin-bottom: 30px;
}

.profesor-card {
    background-color: #e1bee7;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.profesor-foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profesor-info {
    text-align: left;
}

.profesor-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.profesor-info p {
    margin: 0;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    
    <header>
        <h1>Bienvenidos a Anymate</h1>
        <img src="icongr.png" alt="Icono Anymate" class="icono">
        <h2>Prepará las materias y aprobá cursadas + finales </h2>
    </header>
    <main>
        <section class="profesores">
            <h2></h2>
            <div class="profesor-card">
                <img src="any.jpg" alt="Foto del Profesor 1" class="profesor-foto">
                <div class="profesor-info">
                    <h3>Any Reinun</h3>
                    <p></p>
                </div>
            </div>
            <div class="profesor-card">
                <img src="lore.jpg" alt="Foto del Profesor 2" class="profesor-foto">
                <div class="profesor-info">
                    <h3>Lorena Giulietti</h3>
                    <p></p>
                </div>
            </div>
            <div class="profesor-card">
                <img src="denys.jpg" alt="Foto del Profesor 3" class="profesor-foto">
                <div class="profesor-info">
                    <h3>Denys Zambrano</h3>
                    <p></p>
                </div>
            </div>
            <!-- Añade más profesores según sea necesario -->
        </section>
    </main>
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Médica</title>
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color: #d63384; /* Color rosado */
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .card h3 {
            color: #6f42c1; /* Color morado */
            margin-top: 10px;
        }
        .card p {
            color: #555;
        }
        .card button {
            background-color: #d63384; /* Color rosado */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .card button:hover {
            background-color: #c2185b; /* Color rosado más oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="pato.jpg" alt="Consulta General">
            <h3>PATALOGIA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492216797003?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20patolog%C3%ADa?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="bio.jpg" alt="Cardiología">
            <h3>BIOLOGIA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492215244952?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20biologia?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="ana.jpg" alt="Pediatría">
            <h3>ANATOMIA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492213141252?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20anatomia?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="micro.jpg" alt="Pediatría">
            <h3>MICROBIOLOGIA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492216797003?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20microbiologia?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="farm.jpg" alt="Pediatría">
            <h3>FARMACOLOGIA BASICA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492216797003?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20farmacologia%20basica?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="bioqui.jpg" alt="Pediatría">
            <h3>BIOQUIMICA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492215244952?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20bioquimica?'">Contactar por WhatsApp</button>
        </div>
        <div class="card">
            <img src="fisio.jpg" alt="Pediatría">
            <h3>FISIOLOGIA Y FISICA BIOLOGICA</h3>
            <p></p>
            <button onclick="location.href='https://wa.me/5492213141252?text=Hola,%20hay%20disponibilidad%20para%20clases%20de%20fisiologia%20y%20fisica%20biologia?'">Contactar por WhatsApp</button>
        </div>
        <!-- Añadir más tarjetas según sea necesario -->
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-fdc8c19f-5236-44aa-b143-f2e286d23a4f" data-elfsight-app-lazy></div>
</body>
</html>



